# MyFirst

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myfirstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/myfirstapp/activity/: BaiduActivity.java  CommentActivity.java  LeadActivity.java  LoginActivity.java  MainActivity.java  NewsShowActivity.java  UserActivity.java
app/src/main/java/com/example/administrator/myfirstapp/adapter/: CommentListAdapter.java  HomeListViewAdapter.java  LoginAdapter.java  MyPagerAdapter.java  NewTypeAdapter.java  NewsCommentNumber.java  PhotoAdapter.java
app/src/main/java/com/example/administrator/myfirstapp/base/: BaseActivity.java  MyBaseAdapter.java
app/src/main/java/com/example/administrator/myfirstapp/exception/: CrashHandler.java  MyApplication.java
app/src/main/java/com/example/administrator/myfirstapp/fragment/: FavoriteFragment.java  FindpswFragment.java  HomeFragment.java  LoginFragment.java  PhotoFragment.java  (+3 more)
app/src/main/res/anim/: loading_rotate.xml
app/src/main/res/drawable/: btn_radius.xml  layer_list.xml  login_btn_nomal.xml
app/src/main/res/drawable-xhdpi/: btn_photo_radius.xml  layer_list_photo.xml
app/src/main/res/layout/: activity_baidu.xml  activity_comment.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_news_show.xml  activity_user.xml  fragment_favorite.xml  fragment_findpsw.xml  fragment_home.xml  fragment_login.xml  fragment_photo.xml  fragment_regist.xml  fragment_sliding_memu.xml  fragment_sliding_right.xml  layout_comment_item.xml  layout_favorite.xml  layout_homecontent.xml  layout_horizontal.xml  layout_login_item.xml  layout_memu.xml  layout_newtype_item.xml  layout_photo_item.xml  layout_right.xml  loading_dialog.xml  no_network.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myfirstapp/: ExampleUnitTest.java
(+26 files in other folders)
